# Copy file này thành .env và sửa nếu cần
HF_HOME=D:\slither-ml-pipeline\data\raw\hf_cache
HF_DATASETS_CACHE=D:\slither-ml-pipeline\data\raw\hf_cache
HF_HUB_CACHE=D:\slither-ml-pipeline\data\raw\hf_cache
